# vehicle-manager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/avro/schemas/: vehicle.avsc
src/main/java/com/fretron/vehicleManager/: AppConstants.kt  VehicleManagerApp.kt
src/main/java/com/fretron/vehicleManager/di/component/: VehicleAppComponent.kt
src/main/java/com/fretron/vehicleManager/di/module/: ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt  ResourceModule.kt  SchemaModule.kt  ServiceModule.kt
src/main/java/com/fretron/vehicleManager/di/modules/: ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt  SchemaModule.kt
src/main/java/com/fretron/vehicleManager/exceptions/: AuthException.kt  FretronException.kt  MappingException.kt  MongoDbException.kt  NotAllowedException.kt  ProducerException.kt  ResourceNotFoundException.kt  StoresNotInitializedException.kt
src/main/java/com/fretron/vehicleManager/exceptions/mapper/: FretronExceptionMapper.kt
src/main/java/com/fretron/vehicleManager/model/: ErrorResponse.kt  Vehicle.java
src/main/java/com/fretron/vehicleManager/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
src/main/java/com/fretron/vehicleManager/resource/: VehicleResource.kt
src/main/java/com/fretron/vehicleManager/service/: VehicleService.kt  VehicleServiceImpl.kt
src/test/java/com/fretron/vehicleManager/di/component/: VehicleTestComponent.kt
src/test/java/com/fretron/vehicleManager/helper/: TestDataSource.kt
src/test/java/com/fretron/vehicleManager/repository/: VehicleRepositoryShould.kt
src/test/java/com/fretron/vehicleManager/resource/: VehicleResourceShould.kt
src/test/java/com/fretron/vehicleManager/service/: VehicleServiceShould.kt
src/test/java/com/fretron/vehicleManager/utils/: EmbeddedMongoDb.kt
