buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.jetbrains.kotlin.kapt" version '1.4.10'
//    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group 'com.fretron.vehicleManager'
version '1.0'

sourceCompatibility = 1.8

ext {
    kotlin_version = "1.4.10"
    jerseyVersion = "2.32"
    kafkaVersion = "2.6.0"
    daggerVersion = "2.30"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    //  ######################### All Development Dependencies #########################

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jersey
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

    // Jersey Grizzly Server
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: jerseyVersion
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion

    // Apache Avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.0'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation "com.google.code.gson:gson:2.8.5"
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.12.0'

//    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
//    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.5'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.5'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.5'

    // Apache Kafka
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: kafkaVersion
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    implementation 'com.google.dagger:dagger-compiler:2.30'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'

    //  kapt
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


    //  ######################### All Test Dependencies #########################

    // Junit 4
    implementation 'junit:junit:4.13.1'

    // Mockito - Kotlin
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    // Jersey Test
    testImplementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: jerseyVersion
    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: jerseyVersion

    //  kapt Test
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // EmbeddedMongoDB
    testImplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.3"

    // Logging
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.apache.logging.log4j:log4j-core:2.12.0"
    implementation "org.apache.logging.log4j:log4j-api:2.12.0"
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Common',
//                'Implementation-Version': version,
//                'Main-Class': 'integrationTests.CommonRunner'
//    }
//    baseName = project.name + '-all'
//    from sourceSets.test.output
//    //collect all dependencies
//    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
//}
//task renewAvro {
//    doLast {
//        delete "src/main/java/com/fretron.vehicleManager.model"
//        copy {
//            from "build/avro/com/fretron.vehicleManager.model"
//            into "src/main/java/com/fretron.vehicleManager.model"
//        }
//    }
//}
//
//task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
//    source("src/main/avro")
//    include("**/**/*.avsc")
//    outputDir = file("src/main/java")
//}
//
//renewAvro.dependsOn generateAvro
//build.dependsOn renewAvro

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}